<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/wifi_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-Fi SSID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wifi_bssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-Fi BSSID"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/wifi_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wi-Fi RSSI"
        android:textSize="14sp" />

</LinearLayout>